[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Scripts/Adjacent.gd" type="Script" id=1]
[ext_resource path="res://src/Shaders/flash.shader" type="Shader" id=3]

[sub_resource type="ViewportTexture" id=11]
viewport_path = NodePath("Spatial/Viewport")

[sub_resource type="CubeMesh" id=8]
size = Vector3( 2, 1, 2 )

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/color = Color( 0.235294, 1, 0.623529, 1 )
shader_param/level = 0.0

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.505519, 1 )

[node name="AdjacentBulding" type="Spatial"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58946, 0 )
visible = false

[node name="Viewport" type="Viewport" parent="Spatial"]
size = Vector2( 152, 40 )
transparent_bg = true

[node name="Label" type="Label" parent="Spatial/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "(0, 0, 0)"
align = 1
valign = 1

[node name="Timer" type="Label" parent="Spatial/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 15.0
margin_bottom = 15.0
text = "0"
align = 1
valign = 1

[node name="Sprite3D" type="Sprite3D" parent="Spatial"]
transform = Transform( 2.12132, 0, 0.707107, 0, 3, 0, -2.12132, 0, 0.707107, 0, 0, 0 )
flip_v = true
texture = SubResource( 11 )

[node name="Fade" type="Tween" parent="."]

[node name="Building" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0.5, 0 )
mesh = SubResource( 8 )
skeleton = NodePath("")
material/0 = SubResource( 9 )

[node name="StaticBody" type="StaticBody" parent="Building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00205482, -0.07533, 0.0347826 )

[node name="CollisionShape" type="CollisionShape" parent="Building/StaticBody"]
shape = SubResource( 10 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="input_event" from="Building/StaticBody" to="." method="_on_StaticBody_input_event"]
