[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Spatial.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://src/Scripts/Camera.gd" type="Script" id=3]

[sub_resource type="PlaneMesh" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="SequenceUI" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -1.40908, 0.0907857, 1.89414 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 10, 6, 10 )
projection = 1
size = 15.0
script = ExtResource( 3 )

[node name="Tween" type="Tween" parent="Camera"]

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 11.6823, 0, 0, 0, 11.6823, 0, 0, 0, 11.6823, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null
